extent.reporter.spark.start = true
extent.reporter.spark.out = Report/Spark.html

screenshot.dir = Screenshots/
screenshot.rel.path = ../Screenshots/

basefolder.name = test-output/SparkReport
basefolder.datetimepattern = d-MMM-YY HH-mm-ss

#egg.SparkReport 8-May-25 11-12-49